# pet-adoption

./: README.md  index.html  package-lock.json  pom.xml
docs/: schema-postgres.sql  schema.sql
src/: App.tsx  index.css
src/components/: ApplicationHistory.tsx  ChatDialog.tsx  ChatListDialog.tsx  Navbar.tsx  PetDetailDialog.tsx  ProfileCompletionDialog.tsx  ThemeToggle.tsx
src/components/dashboards/: AdminDashboard.tsx  AdopterDashboard.tsx  ShelterDashboard.tsx
src/components/ui/: button.tsx
src/contexts/: ThemeContext.tsx
src/integrations/supabase/: types.ts
src/main/java/com/petadoption/dao/: AdoptionRequestDAO.java  JdbcAdoptionRequestDAO.java  JdbcPetDAO.java  JdbcUserDAO.java  PetDAO.java  UserDAO.java
src/main/java/com/petadoption/exception/: ValidationException.java
src/main/java/com/petadoption/model/: Admin.java  Adopter.java  AdoptionRequest.java  AdoptionStatus.java  Cat.java  Dog.java  Pet.java  PetStatus.java  PetType.java  User.java
src/main/java/com/petadoption/service/: AdoptionService.java  PetService.java  UserService.java
src/main/java/com/petadoption/util/: DBConnectionUtil.java  InputValidator.java  PasswordUtil.java
src/main/java/com/petadoption/web/: AdminApproveRequestServlet.java  AdminDashboardServlet.java  AdminPetCreateServlet.java  AdminPetDeleteServlet.java  AdminPetEditServlet.java  AdminRejectRequestServlet.java  LoginServlet.java  LogoutServlet.java  PetDetailsServlet.java  PetListServlet.java  RegisterServlet.java  SubmitAdoptionRequestServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-pet-form.jsp  error.jsp  login.jsp  pet-details.jsp  pets.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/assets/css/: styles.css
src/pages/: AddPet.tsx  AdopterApplicationHistory.tsx  AdopterProfile.tsx  ApplicationHistoryPage.tsx  Auth.tsx  Dashboard.tsx  FavoritePets.tsx  Landing.tsx  PetDetail.tsx  Pets.tsx  ShelterApplications.tsx  ShelterPets.tsx  ShelterProfile.tsx
supabase/: config.toml
supabase/functions/cleanup-applications/: index.ts
supabase/migrations/: 20251021075306_33d7bf7e-9538-4e6a-bfff-28c6fbbefc41.sql  20251022121135_a6039b4d-b913-4c3d-9f29-6b42e3cf6c53.sql  20251022121828_ebb7e1cf-c26f-4297-b717-aabee985f631.sql  20251023062743_2ec8dc43-93c5-4d95-b35b-df238b0bd5b1.sql  20251023062753_bee4b2df-ecdb-4a95-a37d-62540e2ec96c.sql  20251102035029_2ff27499-22a4-4db8-93f9-5e1fa0546b4a.sql  20251102035047_0003c0cf-fb0e-4820-96be-ce5bcaf7a484.sql  20251103180037_9a214d71-074f-4d82-8c97-ac36c9d8d0de.sql  20251104044432_29fcc223-3e51-4277-97fb-dfe455186363.sql  20251105070929_57120ae6-1089-4f79-bddb-89b7e9f9bb16.sql  20251106093446_efe8e942-de86-47c6-b141-0f668e574685.sql
